﻿<!DOCTYPE html>
<html>
<head>
    <title> About HTTPS </title>
    <link rel="stylesheet" type="text/css" href="StyleSheethome.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>

<body>
    <!--Navbar at top of page, obviously-->
    <div id="navbar">
        <ul>
            <li> <a class="active" href="HtmlPage.html"> Home </a></li>
            <li> <a href="abouthttps.html"> About HTTPS </a></li>
            <li class="dropdown">
                <a href="meetmembers.html"> Meet The Members </a>
                <div class="dropdown-content">
                    <a href="meetmembers.html">Current Members </a>
                    <a href="Alumi.html"> Alumni </a>
                </div>
            </li>
            <li class="dropdown">
                <a href="projects.html"> Club Projects </a>
                <div class="dropdown-content">
                    <a href="projects.html"> Club Projects </a>
                    <a href="businessprojects.html"> Business Projects </a>
                </div>
            </li>
            <li> <a href="employers.html"> Employers </a></li>
        </ul>
    </div>
    <br />
    <!--Div containing top of page stuff repeated throughout every page-->
    <div id="TitleBox">
        <!--Could figure out a way to make the H into the Hamline sign -->
        <h1> Hamline Tendentious Technology Programmer'S Club (HTTPS)<!--<span>Hamline University</span>--></h1>
    </div>
    <center> <img src="httpsclear2_opt.png" /> </center>
 
    <!--BOX OF IMAGES IS SLIDING OVER THE NAVBAR-->
    <!--Main gray div-->
    <div id="mainWhiteBox">
        <center> <p> ABout HTTPS </p> </center>
            <div id="display1image">
                <div id="containerofimages">
                    <img src="IMG_1646_opt.jpg">
                    <img src="IMG_1629_opt.jpg">
                    <img src="IMG_1630_opt.jpg">
                    <img src="IMG_1646_opt.jpg">
                </div>
            </div>
            
                HTTPS is Hamline University's Programming Club. It was established in early 2016 by Benji Altman and Daniel Minor. The objective of the club was, and continues to be, to 
                to have each member of the club be able to teach their knowledge to others in the club. Also, shortly after founding the club, various companies approached the club seeking 
                reccommendations for intership hires, and job positions. So, HTTPS also works closely with various local businesses to fill these roles. Last of all, HTTPS works with local businesses to have member of the club
                write code to improve efficiency. More information about this can be found on the projects page.   
           
        <br />
        <br />
        <br />
        <img src="IMG_1625_opt.jpg" />
        <center><span> <i>Meeting Room for HTTPS </i> </span> </center>
       <br />
            HTTPS meets every other Thursday in Drew Conference room, at 3PM. Pictured above is the room for reference.
    </div>
    <br />

    <!-- Facebook, Twitter, Hamline Website Link -->
    <div id="footer">
        <div>
            <span>1536 Hewitt Ave. St. Paul, Minnesota | 7636147082 </span>
            <p>
                Hamline Programming Club. All rights reserved.
            </p>
        </div>
        <div id="connect">
            <a href="https://www.facebook.com/">
                <img src="icon-facebook.png" />
            </a>
            <a href="https://twitter.com/">
                <img src="icon-twitter.png" />
            </a>
        </div>
    </div>
</body>
</html>
