﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Meet The Members</title>

    <link rel="stylesheet" type="text/css" href="StyleSheetmem.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<body>
    <!--Navbar at top of page, obviously-->
    <div id="navbar">
        <ul>
            <li> <a class="active" href="HtmlPage.html"> Home </a></li>
            <li> <a href="abouthttps.html"> About HTTPS </a></li>
            <li class="dropdown">
                <a href="meetmembers.html"> Meet The Members </a>
                <div class="dropdown-content">
                    <a href="meetmembers.html">Current Members </a>
                    <a href="Alumi.html"> Alumni </a>

                </div>
            </li>
            <li class="dropdown">
                <a href="projects.html"> Club Projects </a>
                <div class="dropdown-content">
                    <a href="projects.html"> Club Projects </a>
                    <a href="businessprojects.html"> Business Projects </a>
                </div>
            </li>
            <li> <a href="employers.html"> Employers </a></li>
        </ul>
    </div>
    <br />


    <!--Div containing top of page stuff repeated throughout every page-->
    <div id="TitleBox">
        <!--Could figure out a way to make the H into the Hamline sign -->
        <h1>
            Hamline Tendentious Technology Programmer'S Club (HTTPS)
            <span>Alumi </span>
        </h1>
    </div>
    <br />
    <br />
    <center> <img src="httpsclear2_opt.png" /> </center>

    <!--Wrapper containing all the smaller boxes inside of it-->
    <div id="wrapper1">
        <!--Beginning of all the boxes and their respective information-->
        <div id="comp1">
            <img src="portrait_placeholder.png" classs="center">
            <br><b>
                Due to the Club being so new, we do not have Alumni quite yet. 
                <br>
            </b>
            <br>
            <br> 
        </div>


        <div id="comp2">
            <img src="portrait_placeholder.png" class="center">       
                    <br><b>
                        Due to the Club being so new, we do not have Alumni quite yet.
                        <br>
                    </b>
                    <br>
                    <br> 
        </div>

        <div id="comp3">
            <img src="portrait_placeholder.png" class="center">
            <br><b>
                Due to the Club being so new, we do not have Alumni quite yet.
                <br>
            </b>
            <br>
            <br> 
        </div>

        <div id="comp4">
            <img src="portrait_placeholder.png" class="center">
            <br><b>
                Due to the Club being so new, we do not have Alumni quite yet.
                <br>
            </b>
            <br>
            <br> 
        </div>

        <div id="comp5">
            <img src="portrait_placeholder.png" class="center">
            <br><b>
                Due to the Club being so new, we do not have Alumni quite yet.
                <br>
            </b>
            <br>
            <br> 
        </div>

        <div id="comp6">
            <img src="portrait_placeholder.png" class="center">
            <br><b>
                Due to the Club being so new, we do not have Alumni quite yet.
                <br>
            </b>
            <br>
            <br> 
        </div>

        <div id="comp7" class="square">
            <img src="portrait_placeholder.png" class="center">
            <br><b>
                Due to the Club being so new, we do not have Alumni quite yet.
                <br>
            </b>
            <br>
            <br> 
        </div>

        <div id="comp8">
            <img src="portrait_placeholder.png" class="center">
            <br><b>
                Due to the Club being so new, we do not have Alumni quite yet.
                <br>
            </b>
            <br>
            <br> 
        </div>

        <div id="comp9">
            <img src="portrait_placeholder.png" class="center">
            <br><b>
                Due to the Club being so new, we do not have Alumni quite yet.
                <br>
            </b>
            <br>
            <br> 
        </div>

        <div id="footer">
            <div>
                <span>1536 Hewitt Ave. St. Paul, Minnesota | 7636147082 </span>
                <p>
                    Hamline Programming Club. All rights reserved.
                </p>
            </div>
            <div id="connect">
                <a href="https://www.facebook.com/">
                    <img src="icon-facebook.png" />
                </a>
                <a href="https://twitter.com/">
                    <img src="icon-twitter.png" />
                </a>
            </div>
        </div>
    </div>
</body>
</html>
