<html>
	<head>
		<title> Daniel Minor | Animation </title>
            <style>                
                @-webkit-keyframes moveleft{
                    0%{left:0px;}
                    33%{left:-300px;}
                    66%{left:-600px;}
                    100%{left:-900px;}
                }
                
                #display1image
                {
                    overflow:hidden;
                    height: 200px;
                    width:300px; 
                }
                
                #containerofimages{
                    
                    position: relative;
                    left: 0px;
                    width:900px;  
                    -webkit-animation:moveleft 10s;
                    
                }
            </style>
    </head>
    
    <!--Body Begins -->
    <body>
        <div id="display1image">
            <div id="containerofimages">
                <img src="4thcomputer.jpg"><img src="5thcomputer.jpg"><img src="6thcomputer.png">
            </div>
        </div>				
    </body>
</html>