﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hamline Programming Club </title>
    <link rel="stylesheet" type="text/css" href="StyleSheethome.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>

<body>
    <!--Navbar at top of page, obviously-->
    <div id="navbar">
        <ul>
            <li> <a class="active" href="HtmlPage.html"> Home </a></li>
            <li> <a href="abouthttps.html"> About HTTPS </a></li>
            <li class="dropdown">
                <a href="meetmembers.html"> Meet The Members </a>
                <div class="dropdown-content">
                    <a href="meetmembers.html">Current Members </a>
                    <a href="Alumi.html"> Alumni </a>

                </div>
            </li>
            <li class="dropdown">
                <a href="projects.html"> Club Projects </a>
                <div class="dropdown-content">
                    <a href="projects.html"> Club Projects </a>
                    <a href="businessprojects.html"> Business Projects </a>
                </div>
            </li>
            <li> <a href="employers.html"> Employers </a></li>
        </ul>
    </div>
    <br />


    <!--Div containing top of page stuff repeated throughout every page-->
    <div id="TitleBox">
        <!--Could figure out a way to make the H into the Hamline sign -->
        <h1> Hamline Tendentious Technology Programmer'S Club (HTTPS)<!--<span>Hamline University</span>--></h1>
    </div>
    <center> <img src="httpsclear2_opt.png" width="100" height="50" /> </center>


    <!--Main white div-->
    <div id="mainWhiteBox">
        <center> <p> Business Projects </p> </center>
        <img src="chevdealer_opt.png" width="795" height="385" />
        <br />
        This was a programming job for Cornerstone Chevrolet of Monticello, MN. For this project, the club was tasked with building a google sheet page, and writing Javascript code that creates new sheets automatically each month.
        We also had to write Javascript codes for certain columns of the sheets to do sepcialized tasks.
        <br />
        <br />
        <br />
        <br />
        <img src="mnfuneral_opt.png" />
        <br />
        <br />
            MN Funeral planning is a company that is partnered with 10 hospitals, over 200 funeral homes, and a multitude of other funeral  funeral related services.
            The owner approached HTTPS to have the club help create a website questionaire that figures out which businesses best suit the user based off of how they answered
            the questions.
        
    </div>

    <br />
    <!-- Facebook, Twitter, Hamline Website Link -->
    <div id="footer">
        <div>
            <span>1536 Hewitt Ave. St. Paul, Minnesota | 7636147082 </span>
            <p>
                Hamline Programming Club. All rights reserved.
            </p>
        </div>
        <div id="connect">
            <a href="https://www.facebook.com/">
                <img src="icon-facebook.png" />
            </a>
            <a href="https://twitter.com/">
                <img src="icon-twitter.png" />
            </a>
        </div>
    </div>
</body>
</html>