﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hamline Programming Club </title>
    <link rel="stylesheet" type="text/css" href="StyleSheethome.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">

    <style>



    </style>
</head>

<body>
    <!--Navbar at top of page, obviously-->
    <div id="navbar">
        <ul>
            <li> <a class="active" href="HtmlPage.html"> Home </a></li>
            <li> <a href="abouthttps.html"> About HTTPS </a></li>
            <li class="dropdown">
                <a href="meetmembers.html"> Meet The Members </a>
                <div class="dropdown-content">
                    <a href="meetmembers.html">Current Members </a>
                    <a href="Alumi.html"> Alumni </a>

                </div>
            </li>
            <li class="dropdown">
                <a href="projects.html"> Club Projects </a>
                <div class="dropdown-content">
                    <a href="projects.html"> Club Projects </a>
                    <a href="businessprojects.html"> Business Projects </a>
                </div>
            </li>
            <li> <a href="employers.html"> Employers </a></li>
        </ul>
    </div>
    <br />

    <!--Div containing top of page stuff repeated throughout every page-->
    <div id="TitleBox">
        <!--Could figure out a way to make the H into the Hamline sign -->
        <h1> Hamline Tendentious Technology Programmer'S Club (HTTPS)<!--<span>Hamline University</span>--></h1>
    </div>
    <center> <img src="httpsclear2_opt.png" width="100" height="50" /> </center>


    <!--Main white div-->
    <div id="mainWhiteBox">
        <!--sliding box with pictures in it-->
        <center> <p> Companies That Hire HTTPS Members </p> </center>
        <!--asked the program director at OPTUM and Site Improve if I can put their logos on my site, they said will be ok-->
    <img src="Optum_opt.jpg" />
    <br />
    OPTUM is the company that handles all the technology for UnitedHealth Group, one of the largest companies in the United States. They have set a program that works
    exclusively with employing Hamline graduates.

    <br />
    <br />
    <img src="siteimprove_opt.png" />
    <br/>
        Site Improve is based out of the south-west metro area, and is focused on improving the web sites of businesses. They work with customers to have excellently designed 
        web sites.
</div>

    <br />
    <!-- Facebook, Twitter, Hamline Website Link -->
    <div id="footer">
        <div>
            <span>1536 Hewitt Ave. St. Paul, Minnesota | 7636147082 </span>
            <p>
                Hamline Programming Club. All rights reserved.
            </p>
        </div>
        <div id="connect">
            <a href="https://www.facebook.com/">
                <img src="icon-facebook.png" />
            </a>
            <a href="https://twitter.com/">
                <img src="icon-twitter.png" />
            </a>
        </div>
    </div>
</body>
</html>
