﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hamline Programming Club </title>
        <link rel="stylesheet" type="text/css" href="StyleSheethome.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
    </head>

    <body>
        <!--Navbar at top of page, obviously-->  
        <div id="navbar">
            <ul>
                <li> <a class="active" href="HtmlPage.html"> Home </a></li>
                <li> <a href="abouthttps.html"> About HTTPS </a></li>
                <li class="dropdown"> 
                    <a href="meetmembers.html"> Meet The Members </a>
                    <div class="dropdown-content">
                        <a href="meetmembers.html">Current Members </a>
                        <a href="Alumi.html"> Alumni </a>
                        
                    </div>
                </li>
                <li class="dropdown"> 
                    <a href="projects.html"> Club Projects </a>
                    <div class="dropdown-content">
                        <a href="projects.html"> Club Projects </a>
                        <a href="businessprojects.html"> Business Projects </a>
                    </div>
                </li>
                <li> <a href="employers.html"> Employers </a></li>
            </ul>
        </div>
        <br />

        <!--Div containing top of page stuff repeated throughout every page-->
       <div id="TitleBox"> <!--Could figure out a way to make the H into the Hamline sign -->
           <h1> Hamline Tendentious Technology Programmer'S Club (HTTPS)<!--<span>Hamline University</span>--></h1>
       </div>
        <center> <img src="httpsclear2_opt.png" /> </center>

        <!--Main white div-->
       <div id="mainWhiteBox">
           <!--sliding box with pictures in it-->
           <center> <img src="goodhttps.jpg" width="800" class="center" /></center> <!--Doesn't sepecify that center tag isn't allowed for this project, might as well use it-->
            <br />
            Typically, when HTTPS is talked about, it is in regard to the <a href="https://en.wikipedia.org/wiki/HTTPS"> Hyper Text Transfer Protocol Secure </a> authentication that many websites 
            use to prove their authenticity and is seen in the address bar of secure websites. But, the page you're on right now is for Hamline 
            University's computer programming club. 
           <br />
           <br />
           <br />
           <br />
           <center><iframe width="800" height="400" src="https://www.youtube.com/embed/pvAsqPbz9Ro" frameborder="0" allowfullscreen class="center"></iframe> </center>
            <br />
           A question club members often get is: Is it hard to learn to program? Well, this video does an excellent job of answering just that. 
       </div>  

        <br />
        <!-- Facebook, Twitter, Hamline Website Link -->
        <div id="footer">
            <div>
                <span>1536 Hewitt Ave. St. Paul, Minnesota | 7636147082 </span>
                <p>
                    Hamline Programming Club. All rights reserved.
                </p>
            </div>
            <div id="connect">
                <a href="https://www.facebook.com/">
                    <img src="icon-facebook.png" />
                </a>
                <a href="https://twitter.com/">
                    <img src="icon-twitter.png" />
                </a>
            </div>
        </div>
</body>
</html>
