﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Meet The Members</title>

        <link rel="stylesheet" type="text/css" href="StyleSheetmem.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
    </head>
    <body>
        <!--Navbar at top of page, obviously-->
        <div id="navbar">
            <ul>
                <li> <a class="active" href="HtmlPage.html"> Home </a></li>
                <li> <a href="abouthttps.html"> About HTTPS </a></li>
                <li class="dropdown">
                    <a href="meetmembers.html"> Meet The Members </a>
                    <div class="dropdown-content">
                        <a href="meetmembers.html">Current Members </a>
                        <a href="Alumi.html"> Alumni </a>

                    </div>
                </li>
                <li class="dropdown">
                    <a href="projects.html"> Club Projects </a>
                    <div class="dropdown-content">
                        <a href="projects.html"> Club Projects </a>
                        <a href="businessprojects.html"> Business Projects </a>
                    </div>
                </li>
                <li> <a href="employers.html"> Employers </a></li>
            </ul>
        </div>
        <br />
        <!--Div containing top of page stuff repeated throughout every page-->
        <div id="TitleBox">
            <!--Could figure out a way to make the H into the Hamline sign -->
            <h1> Hamline Tendentious Technology Programmer'S Club (HTTPS)
                <span>Current Members </span>
            </h1>
        </div>
        <br />
        <br />
        <center> <img src="httpsclear2_opt.png" /> </center>

        <!--Wrapper containing all the smaller boxes inside of it-->
        <div id="wrapper1">
            <!--Beginning of all the boxes and their respective information-->
            <div id="comp1">
                <img src="benji_altman_opt.jpg" classs="center">
                    <br><b>
                        President & co-founder Benji Altman, '18
                        <br>computer science, mathematics minor
                    </b>
                    <br>
                    <br> Benji loves writing code and knows many languages. He frequently attends hackathons.
            </div>


            <div id="comp2">
                <img src="daniel_minor_opt.jpg" class="center">
                <br><b>
                    Vice President & co-founder Daniel Minor, '18
                    <br>computer science, mathematics minor
                </b>
                <br>
                <br>Daniel is a pre-mechanical engineering major turned C.S. major. He is responsible for conducting meetings, finding projects for the club to do, and actively
                    seeks out projects with businesses to have HTTPS members work to solve for real world experience. 
              
            </div>

            <div id="comp3">
                <img src="adam_wallace_opt.jpg" class="center">
                <br><b>
                    Adam Wallace, '18
                    <br>Computer Science
                </b>
                <br>
                <br>Adam is fairly new to coding. He originally was an english major, but found a passion for writing code.
            </div>

            <div id="comp4">
                <img src="amanda_doan_opt.jpg" class="center"> 
                <br><b>
                    Amanda Doan '18
                    <br> computer science, mathematics minor
                </b>
                <br>
                <br> Amanda loves to write code. She hopes to work in the security field some day. 
            </div>

            <div id="comp5">
               <img src="charlie_schroeder_opt.jpg" class="center"> 
                <br><b>
                    Charlie Schroeder, '17
                    <br>computer science, mathematics minor
                </b>
                <br>
                <br>Charlie's favorite language to code in is c++. He is working on creating his own compiler.
            </div>

            <div id="comp6">
               <img src="cindy_preston_opt.jpg" class="center">
                <br><b>
                    Cindy Prentice, '19
                    <br> computer science, mathematics minor
                </b>
                <br>
                <br>Cindy looks at writing code as art. 
            </div>

            <div id="comp7" class="square">
                <img src="kylie_elizabeth_opt.jpg" class="center">
                <br><b>
                   Kylie Elizabeth, '17
                    <br>Apple II
                </b>
                <br>
                <br> Loves writing code and works for Hamline IT solving various problems students and faculty have with any technology. 
            </div>

            <div id="comp8">
                <img src="jake_blair_opt.jpg" class="center">
                <br><b>
                    Jake Blair, '17
                    <br> Mathematics, computer science minor
                </b>
                <br>
                <br> Jake is passionate about mathematics. He discovered coding and likes how the two fields blend together. 
            </div>

            <div id="comp9">
                <img src="daniel_van_gucci_opt.jpg" class="center">
                <br><b>
                    Daniel Van Gucci, '18
                    <br> Political Science
                </b>
                <br>
                <br> Daniel likes to write code in his free time. He has helped to create websites for various local political campaigns. 
            </div>
        </div>
        <br>
        <div id="footer">
            <div>
                <span>1536 Hewitt Ave. St. Paul, Minnesota | 7636147082 </span>
                <p>
                    Hamline Programming Club. All rights reserved.
                </p>
            </div>
            <div id="connect">
                <a href="https://www.facebook.com/">
                    <img src="icon-facebook.png" />
                </a>
                <a href="https://twitter.com/">
                    <img src="icon-twitter.png" />
                </a>
            </div>
        </div>
    </body>
</html>
