﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hamline Programming Club </title>
    <link rel="stylesheet" type="text/css" href="StyleSheethome.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>

<body>
    <!--Navbar at top of page, obviously-->
    <div id="navbar">
        <ul>
            <li> <a class="active" href="HtmlPage.html"> Home </a></li>
            <li> <a href="abouthttps.html"> About HTTPS </a></li>
            <li class="dropdown">
                <a href="meetmembers.html"> Meet The Members </a>
                <div class="dropdown-content">
                    <a href="meetmembers.html">Current Members </a>
                    <a href="Alumi.html"> Alumni </a>

                </div>
            </li>
            <li class="dropdown">
                <a href="projects.html"> Club Projects </a>
                <div class="dropdown-content">
                    <a href="projects.html"> Club Projects </a>
                    <a href="businessprojects.html"> Business Projects </a>
                </div>
            </li>
            <li> <a href="employers.html"> Employers </a></li>
        </ul>
    </div>
    <br />


    <!--Div containing top of page stuff repeated throughout every page-->
    <div id="TitleBox">
        <!--Could figure out a way to make the H into the Hamline sign -->
        <h1> Hamline Tendentious Technology Programmer'S Club (HTTPS)<!--<span>Hamline University</span>--></h1>
    </div>
    <center> <img src="httpsclear2_opt.png" width="100" height="50" /> </center>


    <!--Main white div-->
    <div id="mainWhiteBox">
        <center> <p> Club Projects </p> </center>
        <img src="magicmirror.png" width="795" height="385" />
        <br />
        <br />

        This is a project the club voted to do. We used the funds from the chevrolet dealership project to purchase a cheap TV, a Raspberry Pi, and a mirror. We wrote code
        for the mirror to display the tiles, time, etc.
        <br />
        <br />
        <br />
        <br />
        <img src="gameoflife.png" width="795" height="385" />
        <br />
        <br />
            Above is some of the code for the Game of Life project the club worked on. One of the challenges of the project was to have each member of the club contribute code,
            and then in the end, consolidate it all into one working Game of Life program.
        

    </div>

    <br />
    <!-- Facebook, Twitter, Hamline Website Link -->
    <div id="footer">
        <div>
            <span>1536 Hewitt Ave. St. Paul, Minnesota | 7636147082 </span>
            <p>
                Hamline Programming Club. All rights reserved.
            </p>
        </div>
        <div id="connect">
            <a href="https://www.facebook.com/">
                <img src="icon-facebook.png" />
            </a>
            <a href="https://twitter.com/">
                <img src="icon-twitter.png" />
            </a>
        </div>
    </div>
</body>
</html>

