﻿/*Daniel Minor Final Project Style Sheet */
/*Green HTTPS Color Code: #56C653*/
/*Requirements for project:
Your site should be built on HTML 5 and CSS3 and include a unified
site design using:
• Strong visual hierarchy--Met to the best my mind allows.
• At least two different layout designs--Met
• Site Identification--Met to the best my mind allows.
• All original HTML & CSS built manually--Met
• CSS box model layout--Met
• external style sheets--Met
• navigation system (with hover and currentpage styling)--Met
• legal graphic assets--Met
• some form of time-based media - video, audio, etc..--Youtube video, Met
• at least one transition, transformation or animation with HTML5--Sliding images--met
• 6 - 12 pages of detailed content --Met
•I think all requirments have been met
*/

body 
{
    background-color:#077054;
    background-image: url("httpsclear.png"), url("httpsclear.png");
    background-position: left, right;
    background-repeat:no-repeat;
}

/*Box at the top of everypage*/
#TitleBox 
{
    height: 60px;

}
#TitleBox h1 
{
	font-size: 30px;
	font-weight: normal;
	line-height: 50px;
	margin: auto;
	padding: 30px 0;
	text-align: center;
    width:800px;
    background-color: #077054;
    position:center;
    text-decoration: none;
    color: #99fa99;
}

#TitleBox h1 span 
{
	color: #b6d8cf;
	display: block;
	font-size: 26px;
	text-transform: uppercase;
}
#mainWhiteBox 
{
    height:1500px;
    width: 800px;
    position:center;
    margin:auto;
    background-color: #333;
    border:solid;
    border-color:#99fa99;
    color:#99fa99;
    font-size:15px;
    padding:2px;
}
#mainWhiteBox p 
{
    font-size:25px;
    text-decoration:underline;
}

@-webkit-keyframes moveleft
{
    0%{left:0px;}
    33%{left:-300px;}
    66%{left:-600px;}
    100%{left:-900px;}
}
@keyframes moveleft
{
    0%{left:0px;}
    33%{left:-800px;}
    66%{left:-1600px;}
    100%{left:-2400px;}
}
                
#display1image
{
    overflow:hidden;
    height: 533px;
    width:800px; 
    position:relative;
    margin:auto;
    margin-top:20px;
    z-index:999;
}

#containerofimages 
{
    position: relative;
    left: 0px;
    width:3300px;  
    -webkit-animation:moveleft 20s infinite; 
    animation:moveleft 20s infinite; 
    float:left;
    z-index:999;

}
                
.center
{
    display: block;
    margin: auto;
}

