﻿body 
{
    background-color:#077054;
    background-image: url("httpsclear.png"), url("httpsclear.png");
    background-position: 0% 50%, 100% 50%;
    background-repeat:no-repeat;
}
#TitleBox 
{
    height: 60px;
}
#TitleBox h1 
{
	font-size: 30px;
	font-weight: normal;
	line-height: 50px;
	margin: auto;
	padding: 20px 0;
	text-align: center;
    height: 80px;
    width:800px;
    background-color: #077054;
    position:center;
    text-decoration: none;
    color: #99fa99;
}

#TitleBox h1 span 
{
	color: #b6d8cf;
	display: block;
	font-size: 26px;
	text-transform: uppercase;
}

#wrapper1 
{
    width: 1290px;
    margin: auto;
    font-family: AppleFont;
    font-size: 12px;
    text-align: justify;
    z-index:1;
}

/*To ge tthe image to be centered without using the center tags*/
.center
{
    display: block;
    margin: auto;
}
#comp1, #comp2,#comp3
{
    height: 400px;
    width: 300px;
    background-color: #333;
    margin-top:50px;
    margin-bottom: 25px;
    margin-left: 40px;
    margin-right: 40px;
	float:left;
	position:relative;
	z-index: 1;
    border: 1px solid #99fa99;
    padding-top: 12px;
    padding: 10px;
    color: #99fa99;
}
/*kuler.com*/    
#comp4, #comp5, #comp6 
{
    height: 400px;
    width: 300px;
    background-color:#333;
	margin-top:60px;
    margin-bottom: 0px;
    margin-left: 40px;
    margin-right: 40px;
	float:left;
	position:relative;
	z-index: 1;
    border: 1px solid #99fa99;
    padding-top: 12px;
    padding: 10px;
    color: #99fa99;
}
    
#comp7, #comp8, #comp9 
{
    height: 400px;
    width: 300px;
    background-color:#333;
    margin-top:60px;
    margin-bottom: 25px;
    margin-left: 40px;
    margin-right: 40px;
	float:left;
	position:relative;
	z-index: 100;
    border: 1px solid #99fa99;
    padding-top: 12px;
    padding: 10px;
    color: #99fa99;
}

